{
  "name": "modeling-errors-in-graphql-for-elm-apps",
  "version": "0.0.0",
  "scripts": {
    "start": "cd server && ts-node-dev --ignore-watch modeling-errors-typegen.ts --no-notify --transpileOnly --respawn .",
    "start-elm": "cd client && parcel index.html",
    "regen-graphql": "cd client && elm-graphql http://localhost:5000/graphql --output gen --scalar-codecs Scalar"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^3.2.0",
    "@types/node": "^12.0.0",
    "elm-format": "^0.8.1",
    "prettier": "^1.15.2",
    "typescript": "^3.4.5"
  }
}
